UML class diagram for the Vehicle Rental System:-
*************************************************
               +------------------+
               |    Vehicle       |
               +------------------+
               | - model          |
               | - registrationNo |
               | - rentalPrice    |
               | - isAvailable    |
               +------------------+
               | + isAvailable()  |
               | + rentVehicle()  |
               | + returnVehicle()|
               | + calcCost()     |
               +------------------+
                       ▲
        ---------------------------------
        |              |                |
+----------------+ +---------------+ +----------------+
|      Car       | |     Bike      | |      Truck    |
+----------------+ +---------------+ +----------------+
| +calcCost()    | | (inherits)    | | +calcCost()    |
+----------------+ +---------------+ +----------------+

        +----------------+
        |    Customer    |
        +----------------+
        | - name         |
        | - customerId   |
        +----------------+
        | + rentVehicle()|
        | + returnVehicle()|
        +----------------+

             +----------------------+
             |  VehicleRentalSystem  |
             +----------------------+
             | main() method         |
             +----------------------+

-----------------------------------------------------------------------------------------------------


                 [Vehicle]  (Base Class)
                     |
    --------------------------------------
    |                |                  |
 [Car]           [Bike]              [Truck]
 (inherits)      (inherits)          (inherits)
  |                                    |
  |--------------------|--------------------|
  | Overridden        | Overridden         |
  | calculateCost()   | calculateCost()    |
  
                 [Customer]
                    |
    --------------------------------
    |                              |
 rentVehicle()                  returnVehicle()
 
         [VehicleRentalSystem] (Main Class)
                     |
     ---------------------------------------
     |                 |                  |
  Creates            Creates            Calls
  Vehicles          Customers           rental/return methods
             
             
             
             
             