UML class diagram for the Vehicle Rental System:-
*************************************************
               +------------------+
               |    Vehicle       |
               +------------------+
               | - model          |
               | - registrationNo |
               | - rentalPrice    |
               | - isAvailable    |
               +------------------+
               | + isAvailable()  |
               | + rentVehicle()  |
               | + returnVehicle()|
               | + calcCost()     |
               +------------------+
                       ▲
        ---------------------------------
        |              |                |
+----------------+ +---------------+ +----------------+
|      Car       | |     Bike      | |      Truck    |
+----------------+ +---------------+ +----------------+
| +calcCost()    | | (inherits)    | | +calcCost()    |
+----------------+ +---------------+ +----------------+

        +----------------+
        |    Customer    |
        +----------------+
        | - name         |
        | - customerId   |
        +----------------+
        | + rentVehicle()|
        | + returnVehicle()|
        +----------------+

             +----------------------+
             |  VehicleRentalSystem  |
             +----------------------+
             | main() method         |
             +----------------------+
